<html>
<head>
<title>Ringo Agencies</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</head>
<body>
<!---------------NavigationBar--------------->
<section id="nav-bar">
   <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.JPG"</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#properties">PROPERTIES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACTS</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PROPERTY LIST
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#properties">Houses</a>
          <a class="dropdown-item" href="#properties">Flats and Apartments</a>
          <a class="dropdown-item" href="#properties">Commercial</a>
            <a class="dropdown-item" href="#properties">Lands/Plots</a>
        </div>
      </li>
    </ul>
  </div>
</nav> 
</section>
<!----------Slider---------->
<div id="slider">
  <div id="HeaderSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#HeaderSlider" data-slide-to="0" class="active"></li>
    <li data-target="#HeaderSlider" data-slide-to="1"></li>
    <li data-target="#HeaderSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/house%201.jpeg" class="d-block w-100" >
        <div class="carousel-caption">
            <h5>Real Estate Agency Company</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/house%202.jpeg" class="d-block img-fluid" >
        <div class="carousel-caption">
            <h5>Buy Your House Today</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/house%203.jpeg" class="d-block img-fluid" >
        <div class="carousel-caption">
            <h5>At Affordable Price</h5>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#HeaderSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>  
</div>
    
<!-----------About----------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h5>About Us</h5>
<div class="about-content">
Ringo Agencies is a real estate agency based in Kenya, with a large and high quality real estate offer in Kenya and Kenya surroundings.
Our company was founded in 2020 and has been operating successfully ever since.
Our specialized team, will give you all the information you need when buying or selling a property, and will guide you throughout the entire buying process. We employ a lawyer, an architect and licensed real estate agents with passed brokerage examinations, registered aliening  with the constitution of Kenya., which is a great advantage in our day-to-day business as we work with clients and other companies from around the Kenya. we invest considerable resources in marketing and advertising in the country and abroad, with which we have developed a large base of domestic and foreign customers.
</div>
<bottom type="button" class="btn btn-primary">Read more>></bottom>
</div>
<div class="col-md-6"></div>
   <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/director.jpg" class="img-responsive">
</div>
       <h2>Dennis Lou</h2>
       <h3>Founder/CEO</h3>
       <p>Dennis Lou has been an active member of his real community for 2 years now, and is so excited to be turning that community focus toward real estate.</p>
       <p>Tel no:+254700462436</p>
       <p>Email Address: dennis@ringoagencies.com</p>
</div> 
    <div class="col-md-6"></div>
   <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/ceo.jpg" class="img-responsive">
</div>
       <h2>Kevin Oluoch</h2>
       <h3>Site Manager</h3>
       <p>Email Address:oluoch@ringoagencies.com</p>
</div> 
</section>
<!----------Services---------->
<section id="services">
<div class="container">
<h1>Our Services</h1>
<div class="row services">
 <div class="col-md-3 text-center">
    <div class="icon">
     <i class="fa fa-desktop"></i>
     </div>
     <h3>Letting of Apartments and Buildings</h3>
     <p>we are specialist in playing part in real estate as agents, helping both the landlord and the tenant meet their needs.</p>
    </div>
    <div class="col-md-3 text-center">
    <div class="icon">
     <i class="fa fa-building"></i>
     </div>
     <h3>Land Agency</h3>
     <p>we are specialist in playing part in real estate as agents, helping both the seller and the buyer meet their needs.</p>
    </div>
    <div class="col-md-3 text-center">
    <div class="icon">
     <i class="fa fa-handshake-o"></i>
     </div>
     <h3>Real Estate Agency</h3>
     <p>we are specialist in playing part in real estate as agents, helping both the seller and the buyer meet their needs.</p>
    </div>  
    <div class="col-md-3 text-center">
    <div class="icon">
     <i class="fa fa-map"></i>
     </div>
     <h3>Book A House</h3>
     <p>Buy your House today at our offices at affordable prices.</p>
    </div>       
</div>
</div>
</section>
    <!------------Properties------------>
<section id="properties">
<div class="container">
        <h1>FeaProperties</h1>
        <div class="row">
        <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/95566443_106235691078082_8434105799747305472_o.jpg" class="img-responsive"> 
        </div>
            <h2>Mansion House For Sale</h2>
            <h3>Mushroom Estate 5Bedroom all Ensuite</h3>
            <p>Located at Kiambu Road</p>
            <p>Price Ksh.70M</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/flats%20for%20sale.jpg" class="img-responsive"> 
        </div>
            <h2>Flats for sale</h2>
            <h3>Monthly income 440K</h3>
            <p>Location Pipeline</p>
            <p>Price Ksh.57M</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/syokimau.jpg" class="img-responsive"> 
        </div>
            <h2>House for Sale</h2>
            <h3>5Bedroom Mansion all ensuite</h3>
            <p>Located at Syokimau</p>
            <p>Price 25M.</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/matasia.jpg" class="img-responsive"> 
        </div>
            <h2>Flat to Let</h2>
            <h3>1Bedroom House</h3>
            <p>Located at Roimen, Matasia</p>
            <p>Price Ksh.9,000pm</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/juja%20flats.jpg" class="img-responsive"> 
        </div>
            <h2>Flats For Sale</h2>
            <h3>Monthly Income 800K</h3>
            <p>Located At Juja</p>
            <p>Price Ksh.85M</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/pipline.jpg" class="img-responsive"> 
        </div>
            <h2>Flats fo Sale</h2>
            <h3>Monthly income ksh.71,240</h3>
            <p>Pipeline Estate</p>
            <p>Price Ksh.500,000</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/kahawa%20wendani.jpg" class="img-responsive"> 
        </div>
            <h2>Flats For Sale</h2>
            <h3>Monthly Income ksh.840,000</h3>
            <p>Located at Kahawa Wendani</p>
            <p>Price Ksh.107M</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/karen.jpg" class="img-responsive"> 
        </div>
            <h2>House to let with its Own Compound</h2>
            <h3>1 Bedroom House/h3>
            <p>1 Acre for sale Located at Karen Along Dagoretti Road</p>
            <p>Price Ksh.25,000Pm</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/rongai.jpg" class="img-responsive"> 
        </div>
            <h2>Hous To Let</h2>
            <h3>2 Bedroom House</h3>
            <p>Located at Rongai</p>
            <p>Price Ksh.15,500pm</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/plot.jpg" class="img-responsive"> 
        </div>
            <h2>Land for sale</h2>
            <h3>1/8 Acre</h3>
            <p>1/8 Acre for sale Located at Kikuyu 2.5km from Tarmac</p>
            <p>Price Ksh.680,000</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/plot%202.jpg" class="img-responsive"> 
        </div>
            <h2>Land for sale</h2>
            <h3>50 by 100</h3>
            <p>Located at Joska</p>
            <p>Price Ksh.350,000</p>
        </div>
            <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
           <img src="img/commercial.jpg" class="img-responsive"> 
        </div>
            <h2>Commercial for sale</h2>
            <h3>Petrol Station For Sale it is on an estimated piece of land of about 50 by 120</h3>
            <p>Located in Kayole Spine Road</p>
            <p>Price Ksh.55M</p>
        </div>
        </div>
        </div>
    </section>
<!------------promo----------->
<section id="promo">
<div class="container">
<p>Get A Property at Affordable Price</p>
<a href="#contact" class="btn btn-primary">Contact Us</a>
</div>
</section>
<!------------Get in Touch------------>
 <section id="contact">
<div class="container">
<h1>Get In Touch</h1>
    <div class="row">
    <div class="col-md-6">
    <form class="contact-form">
    <div class="form-group">
    <input type="text" class="form-control" placeholder="Your Name">
    </div>
    <div class="form-group">
    <input type="number" class="form-control" placeholder="Phone no.">
    </div>
    <div class="form-group">
    <input type="email" class="form-control" placeholder="Email Address">
    </div>
    <div class="form-group">
    <textarea class="form-control" rows=4 placeholder="Your Message"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">SEND MESSAGE</button> 
    </form>   
    </div>
    <div class="col-md-6 contact-info">
        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Tom Mboya Street, Nairobi CBD, IN</div>
        <div class="follow"><b>Phone:</b><i class="fa fa-phone-square"></i> +254774946512</div> 
        <div class="follow"><b>Email:</b><i class="fa fa-envelope"></i> info@ringoagencies.com</div> 
        <div class="follow"><text><b>Get Social:</b></text>
<p><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>Ringo Agencies</p>
<p><img src="https://img.icons8.com/cute-clipart/48/000000/twitter.png"/>@Ringo Agencies</p>
<p><img src="https://img.icons8.com/doodle/48/000000/whatsapp.png"/>https://wa.link/8yfhr8</p>
<p><img src="https://img.icons8.com/fluent/48/000000/youtube-squared.png"/>RINGO Agancies</p>
        </div>
    </div>
    </div>
</div> 
</section> 
    <!-----------Footer----------->
     <section id="footer">
    <div class="container text-center">
         <p>Made with<i class="fa fa-heart-o"></i> by Glaxo</p>
         </div>
    </section>
    <!-----------Footer End------------>
    <script src="js/smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>   